# MyProjects

OrientSample/: pom.xml
OrientSample/Commons/: pom.xml
OrientSample/Commons/src/main/java/com/virtusa/insight/db/: Commons.java  Configuration.java  DbUtils.java
OrientSample/Test/: pom.xml
OrientSample/Test/src/main/java/com/virtusa/insight/test/: Test.java
OrientSample/config/: config.properties
